[WOTCIridarDynamicDeployment.X2DLCInfo_WOTCIridarDynamicDeployment]
DLCIdentifier="WOTCIridarDynamicDeployment"

[WOTCIridarDynamicDeployment CHModDependency]
DisplayName="WOTCIridarDynamicDeployment"

+RequiredMods="WOTCIridarTemplateMaster"

;+IncompatibleMods="DLCIdentifier_Of_Some_Mod_A"
;+IgnoreRequiredMods="DLCIdentifier_Of_Some_Mod_F"

[XComGame.CHHelpers]
+AbilityTemplatePerksToLoad = "IRI_DynamicDeployment_Deploy"
+AbilityTemplatePerksToLoad = "IRI_DynamicDeployment_Deploy_Spark"
+AbilityTemplatePerksToLoad = "IRI_DynamicDeployment_Deploy_Uplink"


[WOTCIridarDynamicDeployment CHDLCRunOrder]
;+RunAfter=DLCIdentifier_A
;+RunBefore=DLCIdentifier_D

;RunPriorityGroup=RUN_FIRST
;RunPriorityGroup=RUN_STANDARD
;RunPriorityGroup=RUN_LAST