[Engine.ScriptPackages]
+NonNativePackages=WOTCIridarDynamicDeployment

[UnrealEd.EditorEngine]
+ModEditPackages=RequestEvac
+EditPackages=ModConfigMenuAPI

;[Engine.Engine]
;+ModClassOverrides=(BaseGameClass="SomeClass", ModClass="WOTCIridarDynamicDeployment.SomeClass_Override")