[WOTCIridarDynamicDeployment.X2DLCInfo_WOTCIridarDynamicDeployment]
DLCIdentifier="WOTCIridarDynamicDeployment"

[WOTCIridarDynamicDeployment CHModDependency]
DisplayName="WOTCIridarDynamicDeployment"

;+IncompatibleMods="DLCIdentifier_Of_Some_Mod_A"

+RequiredMods="WOTCIridarTemplateMaster"

;+IgnoreRequiredMods="DLCIdentifier_Of_Some_Mod_F"


[WOTCIridarDynamicDeployment CHDLCRunOrder]
;+RunAfter=DLCIdentifier_A
;+RunBefore=DLCIdentifier_D

;RunPriorityGroup=RUN_FIRST
;RunPriorityGroup=RUN_STANDARD
;RunPriorityGroup=RUN_LAST