[Engine.ScriptPackages]
+NonNativePackages=WOTCIridarDynamicDeployment
+NonNativePackages=WOTCIridarDynamicDeployment2

[UnrealEd.EditorEngine]
+ModEditPackages=RequestEvac
+ModEditPackages=WOTCIridarDynamicDeployment2
+EditPackages=ModConfigMenuAPI

;[Engine.Engine]
;+ModClassOverrides=(BaseGameClass="SomeClass", ModClass="WOTCIridarDynamicDeployment.SomeClass_Override")
