[WOTCIridarDynamicDeployment.WOTCIridarDynamicDeployment_Defaults]
VERSION_CFG = 1

DD_OVER_SQUAD_SIZE_OFFSET = 0
DD_MISSION_START_DELAY_TURNS = 2
DD_AFTER_DEPLOY_COOLDOWN = 2
DD_SOLDIER_SELECT_DELAY_TURNS_FLAT = 0
DD_SOLDIER_SELECT_DELAY_TURNS_PER_UNIT = 1

; Same as other "grenades"
DEPLOY_CAST_RANGE_TILES = 10
SQUAD_MUST_SEE_TILE = true

DD_SOLDIER_SELECT_IS_FREE_ACTION = true
; DD_SOLDIER_SELECT_ENDS_TURN = false
DD_DEPLOY_IS_FREE_ACTION = true
; DD_DEPLOY_ENDS_TURN = false

COUNT_DEAD_SOLDIERS = true
COUNT_CAPTURED_SOLDIERS = true
COUNT_UNCONSCIOUS_SOLDIERS = true
COUNT_BLEEDING_OUT_SOLDIERS = true
; COUNT_EVACED_SOLDIERS = false

DISALLOW_DD_IF_EVAC_ZONE_EXISTS = true
ALLOW_DD_IF_EVAC_ZONE_MISSION_PLACED = true

; DEBUG_LOGGING = false