[WOTCIridarDynamicDeployment.UIArmory_DynamicDeployment]

; Individual Dynamic Deployment unlocks and upgrades, accessible in the Armory.

+DDUnlocks = (Ability = (AbilityName = "IRI_DDUnlock_AerialScout"),		APCost = 5, RequiredRank = 1)
+DDUnlocks = (Ability = (AbilityName = "IRI_DDUnlock_PrecisionDrop"),	APCost = 5, RequiredRank = 2)
+DDUnlocks = (Ability = (AbilityName = "IRI_DDUnlock_DigitalUplink"),	APCost = 10, RequiredRank = 3)
+DDUnlocks = (Ability = (AbilityName = "IRI_DDUnlock_TakeAndHold"),		APCost = 5, RequiredRank = 3, MutuallyExclusiveUnlocks = ("IRI_DDUnlock_HitGroundRunning"))
+DDUnlocks = (Ability = (AbilityName = "IRI_DDUnlock_HitGroundRunning"),APCost = 5, RequiredRank = 3, MutuallyExclusiveUnlocks = ("IRI_DDUnlock_TakeAndHold"))
+DDUnlocks = (Ability = (AbilityName = "IRI_DDUnlock_FastDrop"),		APCost = 20, RequiredRank = 5)

;	SoldierClassAbilityType	Ability;
;		Where "SoldierClassAbilityType" has:
;			name AbilityName - template name of the ability.
;			EInventorySlot ApplyToWeaponSlot - to which inventory slot it should be applied
;			name UtilityCat - to which weapon category in the eInvSlot_Utility it should be applied
;
;	int						RequiredRank
;	StrategyRequirement		Requirements
;	int						APCost
;	StrategyCost			Cost
;	array<name>				RequiredUnlocks
;	array<name>				MutuallyExclusiveUnlocks


[WOTCIridarDynamicDeployment.X2Effect_DynamicDeployment]

; Upon Deployment, soldiers will immediately receive their normal turn start Action Points.
; Alternatively, you can configure your own list of Action Points they should get.
; For example, give them just one Move-only action point for scamper.

; Note: remember to use the dot (.) instead of the plus (+) if you want the array to include
; several Action Points of the same type.
;.OVERRIDE_AFTER_SPAWN_ACTION_POINTS = "standard"
;.OVERRIDE_AFTER_SPAWN_ACTION_POINTS = "standard"

; Common Action Point types:
; standard
; move
; runandgun - allows doing almost everything except for moving.


[WOTCIridarDynamicDeployment.X2DLCInfo_WOTCIridarDynamicDeployment]

; This mod adds AnimSets to all soldier characters.
; Add names of character templates into this array if you want the mod to NOT add its AnimSets to them.
; Main use case is for other mods with custom characters to add their own Dynamic Deployment animations.
;+CharTemplatesSkipDDAnimSet = "CharTemplateName"

[WOTCIridarDynamicDeployment3.ConfigEngine]

; By default, Sergeant rank or above is required to use Dynamic Deployment.

+Configs = (N = "IRI_DD_MinRank",									V = "3")
+Configs = (N = "IRI_DD_AerialScout_InitialRadius_Tiles",			V = "18")
+Configs = (N = "IRI_DD_AerialScout_PerUnitRadius_Tiles",			V = "6")
+Configs = (N = "IRI_DD_TakeAndHold_AimBonus",						V = "10")
+Configs = (N = "IRI_DD_TakeAndHold_DefenseBonus",					V = "10")
+Configs = (N = "IRI_DD_TakeAndHold_DurationTurns",					V = "10")
+Configs = (N = "IRI_DD_HitGroundRunning_MobilityBonus",			V = "6")


; Changing this may produce unexpected results, 
; such as the actual deployment area not aligning with what you see while targeting.
; I highly recommend you don't touch this.

+Configs = (N = "IRI_DD_DeploymentAreaRadius",	V = "4.5f")

; If this tech is researched, Dynamic Deployment will use teleportation.

+Configs = (N = "IRI_DD_TechRequiredToUnlockTeleport",	V = "PsiGate")


; Avenger, and, presumably, Skyranger, are disabled during Avenger Defense, so you cannot use Dynamic Deployment there.
; Both Avenger and Skyranger appear to be operational during Chosen Avenger Defense, so I will allow Dynamic Deployment there.

+Configs = (N = "IRI_DD_MissionsDisallowDeployment", VA = (\\
	"AvengerDefense",\\
	"TutorialRescueCommander",\\
	"LostAndAbandonedA",\\
	"LostAndAbandonedB",\\
	"LostAndAbandonedC"))

; Only teleportation deployment is allowed on certrain missions

+Configs = (N = "IRI_DD_MissionsAllowTeleportOnly", VA = (\\
	"AssaultFortressLeadup",\\
	"DestroyAvatarProject",\\
	"ChosenStrongholdShort",\\
	"ChosenStrongholdLong",\\
	"ChosenShowdown_Assassin",\\
	"ChosenShowdown_Warlock",\\
	"ChosenShowdown_Hunter",\\
	"CovertEscape"))

; Example config to disallow certain characters or soldiers classes being deployed via Dynamic Deployment.

;+Configs = (N = "IRI_DD_SoldierClasses_DisallowDD", VA = ("SomeSoldierClass1", "SomeSoldierClass2"))
;+Configs = (N = "IRI_DD_CharacterTemplates_DisallowDD", VA = ("SomeTemplate1", "SomeTemplate2"))


; By default, the mod uses character size to determine whether a unit is SPARK-like.
; This config is an example on how to exclude certain characters or soldiers classes from being treated as SPARK-like.

;+Configs = (N = "IRI_DD_SoldierClasses_SparkLike", VA = ("SomeTemplate1", "SomeTemplate2"))
;+Configs = (N = "IRI_DD_CharacterTemplates_NOT_SparkLike", VA = ("SomeTemplate1", "SomeTemplate2"))