[WOTCIridarTemplateMaster.X2Item_TemplateCreator]

;+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "SomeWeapon")

+Create_X2StrategyElementTemplate = (C = "X2SoldierAbilityUnlockTemplate",	T = "IRI_DynamicDeployment_GTS_Unlock", bDiffVariants = true)
