; Initial Dynamic Deployment unlock cost in GTS.

[IRI_DynamicDeployment_GTS_Unlock X2SoldierAbilityUnlockTemplate]

Requirements = (RequiredHighestSoldierRank = 3, bVisibleIfSoldierRankGatesNotMet = true)

Cost = (ResourceCosts[0] = (ItemTemplateName = "Supplies", Quantity = 50))


[IRI_DynamicDeployment_GTS_Unlock_Diff_3 X2SoldierAbilityUnlockTemplate]

Requirements = (RequiredHighestSoldierRank = 3, bVisibleIfSoldierRankGatesNotMet = true)

Cost = (ResourceCosts[0] = (ItemTemplateName = "Supplies", Quantity = 125))


[WOTCIridarDynamicDeployment.UIChooseUnits]

; Cost for using Dynamic Deployment.

; Flat Cost is always applied to entire deployment, regardless of how many units are being deployed.

; FlatCost = (ResourceCosts[0] = (ItemTemplateName = "Intel", Quantity = 10))


; Additional cost, applied for each unit that is being deployed.

; PerUnitCost = (ResourceCosts[0] = (ItemTemplateName = "Supplies", Quantity = 10))