[WOTCIridarDynamicDeployment.UIArmory_DynamicDeployment]

;+DDUnlocks = (Ability = (AbilityName = "RapidFire"), APCost = 5, MutuallyExclusiveUnlocks = ("DeepCover"), RequiredRank = 6)
;+DDUnlocks = (Ability = (AbilityName = "CoolUnderPressure"), APCost = 5, RequiredUnlocks = ("RapidFire"))
;+DDUnlocks = (Ability = (AbilityName = "DeepCover"), APCost = 5, MutuallyExclusiveUnlocks = ("RapidFire"))
;+DDUnlocks = (Ability = (AbilityName = "SharpshooterAim"), APCost = 5, Requirements = (RequiredEngineeringScore = 15, bVisibleIfPersonnelGatesNotMet = true), Cost = (ArtifactCosts[0] = (ItemTemplateName = "EleriumCore", Quantity = 1)))
;+DDUnlocks = (Ability = (AbilityName = "IRI_BH_ShadowTeleport"), APCost = 50)

+DDUnlocks = (Ability = (AbilityName = "IRI_DDUnlock_SparkRetainConcealment"), bRequireSparkLike = true, APCost = 10)
+DDUnlocks = (Ability = (AbilityName = "IRI_DDUnlock_SparkOverdrive"), bRequireSparkLike = true, APCost = 10)


;struct DDUnlockStruct
;{
;	var SoldierClassAbilityType	Ability;
;	var int						RequiredRank;
;	var int						APCost;
;	var StrategyRequirement		Requirements;
;	var StrategyCost			Cost;
;	var array<name>				RequiredUnlocks;
;	var array<name>				MutuallyExclusiveUnlocks;
;};


[WOTCIridarDynamicDeployment.X2Effect_DynamicDeployment]

; Action points granted to the SPARK after deployment.
; Grant two standard action points by default.
.AFTER_SPAWN_ACTION_POINTS = "standard"
.AFTER_SPAWN_ACTION_POINTS = "standard"

; Most common valid action points:
; standard
; move
; runandgun - allows firing, but not moving.


[WOTCIridarDynamicDeployment.X2DLCInfo_WOTCIridarDynamicDeployment]

; Example on how to make this mod skip adding the Dynamic Deployment AnimSet for a particular soldier character template
; in case some mod wants to add their own Dynamic Deployment animations.
;+CharTemplatesSkipDDAnimSet = "CharTemplateName"