[WOTCIridarDynamicDeployment.UIArmory_DynamicDeployment]

+DDUnlocks = (Ability = (AbilityName = "IRI_DDUnlock_AerialScout"),		APCost = 5, RequiredRank = 1)
+DDUnlocks = (Ability = (AbilityName = "IRI_DDUnlock_PrecisionDrop"),	APCost = 5, RequiredRank = 2)
+DDUnlocks = (Ability = (AbilityName = "IRI_DDUnlock_DigitalUplink"),	APCost = 10, RequiredRank = 3)
+DDUnlocks = (Ability = (AbilityName = "IRI_DDUnlock_TakeAndHold"),		APCost = 5, RequiredRank = 3, MutuallyExclusiveUnlocks = ("IRI_DDUnlock_HitGroundRunning"))
+DDUnlocks = (Ability = (AbilityName = "IRI_DDUnlock_HitGroundRunning"),APCost = 5, RequiredRank = 3, MutuallyExclusiveUnlocks = ("IRI_DDUnlock_TakeAndHold"))
+DDUnlocks = (Ability = (AbilityName = "IRI_DDUnlock_FastDrop"),		APCost = 20, RequiredRank = 5)


;+DDUnlocks = (Ability = (AbilityName = "IRI_DDUnlock_SparkRetainConcealment"), bRequireSparkLike = true, APCost = 10)
;+DDUnlocks = (Ability = (AbilityName = "RapidFire"), APCost = 5, MutuallyExclusiveUnlocks = ("DeepCover"), RequiredRank = 6)
;+DDUnlocks = (Ability = (AbilityName = "CoolUnderPressure"), APCost = 5, RequiredUnlocks = ("RapidFire"))
;+DDUnlocks = (Ability = (AbilityName = "DeepCover"), APCost = 5, MutuallyExclusiveUnlocks = ("RapidFire"))
;+DDUnlocks = (Ability = (AbilityName = "SharpshooterAim"), APCost = 5, Requirements = (RequiredEngineeringScore = 15, bVisibleIfPersonnelGatesNotMet = true), Cost = (ArtifactCosts[0] = (ItemTemplateName = "EleriumCore", Quantity = 1)))
;+DDUnlocks = (Ability = (AbilityName = "IRI_BH_ShadowTeleport"), APCost = 50)
;+DDUnlocks = (Ability = (AbilityName = "IRI_DDUnlock_SparkRetainConcealment"), bRequireSparkLike = true, APCost = 10, MutuallyExclusiveUnlocks = ("IRI_DDUnlock_SparkOverdrive"))
;+DDUnlocks = (Ability = (AbilityName = "IRI_DDUnlock_SparkOverdrive"), bRequireSparkLike = true, APCost = 10, MutuallyExclusiveUnlocks = ("IRI_DDUnlock_SparkRetainConcealment"))

;struct DDUnlockStruct
;{
;	var SoldierClassAbilityType	Ability;
;	var int						RequiredRank;
;	var int						APCost;
;	var StrategyRequirement		Requirements;
;	var StrategyCost			Cost;
;	var array<name>				RequiredUnlocks;
;	var array<name>				MutuallyExclusiveUnlocks;
;};


[WOTCIridarDynamicDeployment.X2Effect_DynamicDeployment]

; Action points granted to the SPARK after deployment.
; Grant two standard action points by default.
;.OVERRIDE_AFTER_SPAWN_ACTION_POINTS = "standard"
;.OVERRIDE_AFTER_SPAWN_ACTION_POINTS = "standard"

; Most common valid action points:
; standard
; move
; runandgun - allows firing, but not moving.


[WOTCIridarDynamicDeployment.X2DLCInfo_WOTCIridarDynamicDeployment]

; Example on how to make this mod skip adding the Dynamic Deployment AnimSet for a particular soldier character template
; in case some mod wants to add their own Dynamic Deployment animations.
;+CharTemplatesSkipDDAnimSet = "CharTemplateName"

[WOTCIridarDynamicDeployment3.ConfigEngine]

+Configs = (N = "IRI_DD_MinRank", V = "3")
+Configs = (N = "IRI_DD_MinRank_AerialScout_InitialRadius_Tiles", V = "18")
+Configs = (N = "IRI_DD_MinRank_AerialScout_PerUnitRadius_Tiles", V = "6")

+Configs = (N = "IRI_DD_TakeAndHold_AimBonus",		V = "10")
+Configs = (N = "IRI_DD_TakeAndHold_DefenseBonus",	V = "10")

+Configs = (N = "IRI_DD_HitGroundRunning_MobilityBonus",	V = "6")


; Changing this may produce unexpected results, 
; such as the actual deployment area not aligning with what you see while targeting.
; I highly recommend you don't touch this.
+Configs = (N = "IRI_DD_DeploymentAreaRadius",	V = "4.5f")


+Configs = (N = "IRI_DD_TechRequiredToUnlockTeleport",	V = "PsiGate")

; Gonna allow using DD on CAD, cuz both Avenger and Skyranger appear to be operational.
; +Configs = (N = "IRI_DD_MissionsDisallowDeployment", VA = ("AvengerDefense", "ChosenAvengerDefense"))

+Configs = (N = "IRI_DD_MissionsDisallowDeployment", VA = ("AvengerDefense"))

; On Waterworld, allowed to use only teleportation.
; Edit: commented out, because you need to do the PsiGate research before you can go to waterworld anyway.
;+Configs = (N = "IRI_DD_MissionsAllowTeleportOnly", VA = ("AssaultFortressLeadup", "DestroyAvatarProject"))

; Disallow certain characters or soldiers classes using DD.
;+Configs = (N = "IRI_DD_SoldierClasses_DisallowDD", VA = ("SomeSoldierClass1", "SomeSoldierClass2"))
;+Configs = (N = "IRI_DD_CharacterTemplates_DisallowDD", VA = ("SomeTemplate1", "SomeTemplate2"))


;+Configs = (N = "IRI_DD_SoldierClasses_SparkLike", VA = ("SomeTemplate1", "SomeTemplate2"))
;+Configs = (N = "IRI_DD_CharacterTemplates_NOT_SparkLike", VA = ("SomeTemplate1", "SomeTemplate2"))