<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>77196d99-f806-4289-b24f-53b7151b8535</Guid>
    <Name>WOTCIridarDynamicDeployment</Name>
    <Description>Allows XCOM soldier to dynamically deploy into combat mid mission.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>WOTCIridarDynamicDeployment</AssemblyName>
    <RootNamespace>WOTCIridarDynamicDeployment</RootNamespace>
    <ProjectGuid>{cf6b25ed-f7e9-4ea5-832a-726235c9b7b3}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Config\Base\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Content\" />
    <Folder Include="ContentForCook\" />
    <Folder Include="Src\WOTCIridarDynamicDeployment\" />
    <Folder Include="Src\WOTCIridarDynamicDeployment\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\Base\XComGameData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComDynamicDeployment.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComStrategyTuning.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\IRIDynamicDeployment.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\IRIDynamicDeployment_Perks.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\IRIDynamicDeployment_UI.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModPreview.jpg" />
    <Content Include="ContentOptions.json" />
    <Content Include="Config\Base\XComEditor.ini" />
    <Content Include="Config\Base\XComEngine.ini" />
    <Content Include="Config\Base\XComGame.ini" />
    <Content Include="Config\XComTemplateCreator.ini" />
    <Content Include="Config\XComTemplateEditor.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Localization\WOTCIridarDynamicDeployment.int" />
    <Content Include="ReadMe.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\extra_globals.uci" />
    <Content Include="Src\WOTCIridarDynamicDeployment\Classes\DeployLocationActor.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarDynamicDeployment\Classes\DD_DropShipMatinee_Actor.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarDynamicDeployment\Classes\MSEventListenerTemplate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarDynamicDeployment\Classes\MSEventListener_StrategyListener.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarDynamicDeployment\Classes\UIArmory_DynamicDeployment.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarDynamicDeployment\Classes\UIChooseUnits.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarDynamicDeployment\Classes\UIInventory_DynamicDeploymentUnlock.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarDynamicDeployment\Classes\X2Ability_DynamicDeployment.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarDynamicDeployment\Classes\X2Action_DeployGremlin.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarDynamicDeployment\Classes\X2Action_DynamicDeployment.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarDynamicDeployment\Classes\X2Action_SelectUnits.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarDynamicDeployment\Classes\X2Action_StreamMap.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarDynamicDeployment\Classes\X2Action_UnstreamMap.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarDynamicDeployment\Classes\X2Condition_AerialScout.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarDynamicDeployment\Classes\X2Condition_SoldierRank.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarDynamicDeployment\Classes\X2DLCInfo_WOTCIridarDynamicDeployment.uc" />
    <Content Include="Src\WOTCIridarDynamicDeployment\Classes\Help.uc" />
    <Content Include="Src\WOTCIridarDynamicDeployment\Classes\ConfigEngine.uc" />
    <Content Include="Src\WOTCIridarDynamicDeployment\Classes\X2Effect_AerialScout.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarDynamicDeployment\Classes\X2Effect_DynamicDeployment.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarDynamicDeployment\Classes\X2EventListener_DynamicDeployment.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarDynamicDeployment\Classes\X2TargetingMethod_DynamicDeployment.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarDynamicDeployment\Classes\XComGameState_DynamicDeployment.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <PropertyGroup>
    <SolutionRoot>$(MSBuildProjectDirectory)\..\</SolutionRoot>
    <ScriptsDir>$(SolutionRoot).scripts\\</ScriptsDir>
    <BuildCommonRoot>$(ScriptsDir)X2ModBuildCommon\</BuildCommonRoot>
  </PropertyGroup>
  <Import Project="$(BuildCommonRoot)XCOM2.targets" />
</Project>