<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>77196d99-f806-4289-b24f-53b7151b8535</Guid>
    <Name>WOTCIridarDynamicDeployment</Name>
    <Description>Allows XCOM soldier to dynamically deploy into combat mid mission.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>WOTCIridarDynamicDeployment</AssemblyName>
    <RootNamespace>WOTCIridarDynamicDeployment</RootNamespace>
    <ProjectGuid>{cf6b25ed-f7e9-4ea5-832a-726235c9b7b3}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Config\Base\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Content\" />
    <Folder Include="ContentForCook\" />
    <Folder Include="Src\ModConfigMenuAPI\" />
    <Folder Include="Src\ModConfigMenuAPI\Classes\" />
    <Folder Include="Src\WOTCIridarDynamicDeployment3" />
    <Folder Include="Src\WOTCIridarDynamicDeployment2" />
    <Folder Include="Src\WOTCIridarDynamicDeployment2\Classes" />
    <Folder Include="Src\WOTCIridarDynamicDeployment3\Classes" />
    <Folder Include="Src\WOTCIridarDynamicDeployment\" />
    <Folder Include="Src\WOTCIridarDynamicDeployment\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\Base\XComGameData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComDynamicDeployment.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComStrategyTuning.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComWOTCIridarDynamicDeployment_DEFAULT.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\IRIDynamicDeployment.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\IRIDynamicDeployment_Perks.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\IRIDynamicDeployment_UI.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\DDCIN_SkyrangerIntros.umap">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\DDCIN_SkyrangerIntros_Spark.umap">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModPreview.jpg" />
    <Content Include="ContentOptions.json" />
    <Content Include="Config\Base\XComEditor.ini" />
    <Content Include="Config\Base\XComEngine.ini" />
    <Content Include="Config\Base\XComGame.ini" />
    <Content Include="Config\XComTemplateCreator.ini" />
    <Content Include="Config\XComTemplateEditor.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Localization\WOTCIridarDynamicDeployment.int" />
    <Content Include="ReadMe.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\extra_globals.uci" />
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Button.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Checkbox.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Dropdown.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Instance.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Label.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Setting.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_SettingsGroup.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_SettingsPage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Slider.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Spinner.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_OptionsScreen.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\MCM_API_CfgHelpers.uci">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\MCM_API_Includes.uci">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarDynamicDeployment2\Classes\X2UnifiedProjectile_DynamicDeployment.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarDynamicDeployment3\Classes\ConfigEngine.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarDynamicDeployment3\Classes\Help.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarDynamicDeployment\Classes\DeployLocationActor.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarDynamicDeployment\Classes\UIArmory_DynamicDeployment.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarDynamicDeployment\Classes\UIChooseUnits.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarDynamicDeployment\Classes\UIInventory_DynamicDeploymentUnlock.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarDynamicDeployment\Classes\WOTCIridarDynamicDeployment_Defaults.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarDynamicDeployment\Classes\WOTCIridarDynamicDeployment_MCMScreen.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarDynamicDeployment\Classes\WOTCIridarDynamicDeployment_MCMScreenListener.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarDynamicDeployment\Classes\X2Ability_DynamicDeployment.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarDynamicDeployment\Classes\X2Action_DeployGremlin.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarDynamicDeployment\Classes\X2Action_DigitalUplink.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarDynamicDeployment\Classes\X2Action_DynamicDeployment.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarDynamicDeployment\Classes\X2Action_Fire_Deployment.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarDynamicDeployment\Classes\X2Action_SelectUnits.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarDynamicDeployment\Classes\X2Action_StreamMap.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarDynamicDeployment\Classes\X2Action_UnstreamMap.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarDynamicDeployment\Classes\X2Condition_AerialScout.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarDynamicDeployment\Classes\X2Condition_DigitalUplink.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarDynamicDeployment\Classes\X2Condition_DynamicDeployment.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarDynamicDeployment\Classes\X2Condition_NotDigitalUplink.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarDynamicDeployment\Classes\X2Condition_NotSparkLike.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarDynamicDeployment\Classes\X2Condition_SparkLike.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarDynamicDeployment\Classes\X2DLCInfo_WOTCIridarDynamicDeployment.uc" />
    <Content Include="Src\WOTCIridarDynamicDeployment\Classes\X2Effect_AerialScout.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarDynamicDeployment\Classes\X2Effect_DynamicDeployment.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarDynamicDeployment\Classes\X2Effect_TakeAndHold.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarDynamicDeployment\Classes\X2EventListener_DynamicDeployment.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarDynamicDeployment\Classes\X2TargetingMethod_DigitalUplink.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarDynamicDeployment\Classes\X2TargetingMethod_DynamicDeployment.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarDynamicDeployment\Classes\XComGameState_DynamicDeployment.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <PropertyGroup>
    <SolutionRoot>$(MSBuildProjectDirectory)\..\</SolutionRoot>
    <ScriptsDir>$(SolutionRoot).scripts\\</ScriptsDir>
    <BuildCommonRoot>$(ScriptsDir)X2ModBuildCommon\</BuildCommonRoot>
  </PropertyGroup>
  <PropertyGroup>
    <SolutionRoot>$(MSBuildProjectDirectory)\..\</SolutionRoot>
    <ScriptsDir>$(SolutionRoot).scripts\</ScriptsDir>
    <BuildCommonRoot>$(ScriptsDir)X2ModBuildCommon\</BuildCommonRoot>
  </PropertyGroup>
  <Import Project="$(BuildCommonRoot)XCOM2.targets" />
</Project>