[Help]
IRI_DynamicDeployment_ArmoryLabel = "Dynamic Deployment"
IRI_DynamicDeployment_UnlockLabel = "UNLOCK"
IRI_DynamicDeployment_UnlockedLabel = "UNLOCKED"
IRI_DynamicDeployment_NotEnoughAP = "Not enough Ability Points."

IRI_DynamicDeployment_MutuallyExclusiveUnlock = "Mutually exclusive with:"

IRI_DynamicDeployment_DeployingStatus = "DEPLOYING"

IRI_DD_CannotDDEntireSquad_Text = "You cannot Dynamically Deploy the entire squad, at least one soldier must be deployed normally."

[WOTCIridarDynamicDeployment_MCMScreen]

ModName = "Dynamic Deployment"
PageTitle = "Dynamic Deployment by Iridar"
GroupHeader4 = "INTERFACE SETTINGS"
GroupHeader1 = "DEPLOYMENT SETTINGS"
GroupHeader2 = "ACTION ECONOMY"
GroupHeader3 = "MISC"

SQUAD_MUST_SEE_TILE_Label = "Squad must see the deployment area"
SQUAD_MUST_SEE_TILE_Tip = "If enabled, at least one soldier in the squad must have line of sight to the selected deployment area. You will not be able to select a deployment area inside the fog of war."

DEPLOY_CAST_RANGE_TILES_Label = "Deploy range, tiles"
DEPLOY_CAST_RANGE_TILES_Tip = "This setting determines the maximum throw range for the deployment flare or beacon. With Digital Uplink, the maximum range is always 18 tiles."

DD_DEPLOY_IS_FREE_ACTION_Label = "Deployment is a free action"
DD_DEPLOY_IS_FREE_ACTION_Tip = "If enabled, designating a deployment area for Dynamic Deployment will not consume any action points."

DD_DEPLOY_ENDS_TURN_Label = "Deployment ends turn"
DD_DEPLOY_ENDS_TURN_Tip = "If enabled, designating a deployment area for Dynamic Deployment will end the soldier's turn."

DEBUG_LOGGING_Label = "Enable debug logging"
DEBUG_LOGGING_Tip = "If enabled, the mod will print debug messages into the log file, located at:\n..\\Documents\\my games\\XCOM2 War of the Chosen\\XComGame\\Logs\\Launch.log"

EndLabel = "Created by Iridar | www.patreon.com/Iridar"
EndLabel_Tip = "Thank you for using my mods, I hope you enjoy! Please consider supporting me on Patreon so I can afford the time to make more awesome mods <3"

ENABLE_SOLDIER_LIST_CHECKBOX_Label = "Enable Squad Select Checkboxes"
ENABLE_SOLDIER_LIST_CHECKBOX_Tip = "If enabled, there will be a checkbox under each soldier in Squad Select to control which units should use Dynamic Deployment. This method is most convenient for mouse users."

ENABLE_LAUNCH_MISSION_SCREEN_Label = "Enable Launch Mission Deployment Screen"
ENABLE_LAUNCH_MISSION_SCREEN_Tip = "If enabled, launching a mission from Squad Select will first display a screen to select which units should use Dynamic Deployment. This method should work for controller users."

ENABLE_ARMORY_CHECKBOX_Label = "Enable Armory Deployment Checkbox"
ENABLE_ARMORY_CHECKBOX_Tip = "If enabled, the Dynamic Deployment button in the Armory will have a checkbox to control whether this unit should always use Dynamic Deployment wnenever possible. This method is convenient if you want to have specific soldiers that always use Dynamic Deployment."
