[Help]
IRI_DynamicDeployment_ArmoryLabel = "Быстрая высадка"
IRI_DynamicDeployment_UnlockLabel = "РАЗБЛОКИРОВАТЬ"
IRI_DynamicDeployment_UnlockedLabel = "РАЗБЛОКИРОВАНО"
IRI_DynamicDeployment_NotEnoughAP = "Недостаточно ОД"

IRI_DynamicDeployment_MutuallyExclusiveUnlock = "Взаимно исключено с:"

IRI_DynamicDeployment_DeployingStatus = "ВЫСАДКА"

IRI_DD_CannotDDEntireSquad_Text = "Весь отряд целиком не может использовать Быструю высадку, хотя бы один из бойцов должен быть высажен обычным образом."

[WOTCIridarDynamicDeployment_MCMScreen]

ModName = "Быстрая высадка"
PageTitle = "Быстрая высадка от Иридара"
GroupHeader4 = "НАСТРОЙКИ ИНТЕРФЕЙСА"
GroupHeader1 = "НАСТРОЙКИ ВЫСАДКИ"
GroupHeader2 = "ЭКОНОМИЯ ДЕЙСТВИЙ"
GroupHeader3 = "РАЗНОЕ"

SQUAD_MUST_SEE_TILE_Label = "Отряд должен видеть зону высадки"
SQUAD_MUST_SEE_TILE_Tip = "Если эта опция активна, хотя бы один солдат в отряде должен видеть выбранную зону высадки. Выбор зоны высадки в тумане войны становится невозможен."

DEPLOY_CAST_RANGE_TILES_Label = "Дистанция высадки, в клетках"
DEPLOY_CAST_RANGE_TILES_Tip = "Эта настройка определяет максимальную дальность броска сигнальной гранаты или маяка для зоны высадки. С Цифровым каналом связи максимальная дальность всегда равна 18 клеткам."

DD_DEPLOY_IS_FREE_ACTION_Label = "Высадка - свободное действие"
DD_DEPLOY_IS_FREE_ACTION_Tip = "Если эта опция активна, обозначение зоны для Быстрой высадки не тратит ОД."

DD_DEPLOY_ENDS_TURN_Label = "Высадка заканчивает ход"
DD_DEPLOY_ENDS_TURN_Tip = "Если эта опция активна, обозначение зоны для Быстрой высадки заканчивает ход бойца."

DEBUG_LOGGING_Label = "Записывать отладочный лог-файл"
DEBUG_LOGGING_Tip = "Если эта опция активна, мод будет записывать отладочный лог в лог-файл, находящийся по адресу:\n..\\Documents\\my games\\XCOM2 War of the Chosen\\XComGame\\Logs\\Launch.log"

EndLabel = "Автор: Иридар | www.patreon.com/Iridar"
EndLabel_Tip = "Спасибо за использование моих модов, надеюсь, вам нравится! Если хотите поддержать меня, подписывайтесь на мой Patreon, чтобы я имел возможность делать еще больше крутых модов <3"

ENABLE_SOLDIER_LIST_CHECKBOX_Label = "Включить галку БВ при выборе отряда"
ENABLE_SOLDIER_LIST_CHECKBOX_Tip = "Если эта опция активна, под каждым солдатом при выборе отряда будет поле с галочкой, чтобы определять, будет ли он использовать Быструю высадку. Метод рекомендуется при использовании мыши."

ENABLE_LAUNCH_MISSION_SCREEN_Label = "Включить экран БВ при отправке на миссию"
ENABLE_LAUNCH_MISSION_SCREEN_Tip = "Если эта опция активна, отправка на миссию с экрана выбора отряда сначала приведет на экран, где можно будет назначить, кто из солдат использует БВ. Метод рекомендуется при использовании контроллера."

ENABLE_ARMORY_CHECKBOX_Label = "Включить галку БВ в Оружейной"
ENABLE_ARMORY_CHECKBOX_Tip = "Если эта опция активна, кнопка Быстрой Высадки в Оружейной будет иметь галку, чтобы определять, всегда ли боец должен использовать БВ, когда это возможно. Этот метод удобен, если вы хотите иметь конкретных солдат, которые всегда используют Быструю высадку."
