[Help]
IRI_DynamicDeployment_ArmoryLabel = "Dynamic Deployment"
IRI_DynamicDeployment_UnlockLabel = "UNLOCK"

IRI_DynamicDeployment_UnlockedLabel_Robotic = "UPGRADE INSTALLED"
IRI_DynamicDeployment_UnlockedLabel = "UNLOCKED"
IRI_DynamicDeployment_NotEnoughAP = "Not enough Ability Points."

IRI_DynamicDeployment_MutuallyExclusiveUnlock = "Mutually exclusive with:"

[WOTCIridarDynamicDeployment_MCMScreen]

ModName = "Dynamic Deployment"
PageTitle = "Dynamic Deployment by Iridar"
GroupHeader1 = "Deployment Settings"
GroupHeader2 = "Action Economy"
GroupHeader3 = "Misc"


SQUAD_MUST_SEE_TILE_Label = "Squad must see the deployment area"
SQUAD_MUST_SEE_TILE_Tip = "If enabled, at least one soldier in the squad must have line of sight to the selected deployment area. You will not be able to select a deployment area inside the fog of war."

DEPLOY_CAST_RANGE_TILES_Label = "Deploy range, tiles"
DEPLOY_CAST_RANGE_TILES_Tip = "This setting determines the maximum throw range for the deployment flare or beacon. With Digital Uplink, the maximum range is always 18 tiles."

DD_SOLDIER_SELECT_IS_FREE_ACTION_Label = "Selecting soldiers is a free action"
DD_SOLDIER_SELECT_IS_FREE_ACTION_Tip = "If enabled, selecting soldiers for Dynamic Deployment will not consume any action points."
DD_SOLDIER_SELECT_ENDS_TURN_Label = "Selecting soldiers ends turn"
DD_SOLDIER_SELECT_ENDS_TURN_Tip = "If enabled, selecting soldiers for Dynamic Deployment will end the soldier's turn."
DD_DEPLOY_IS_FREE_ACTION_Label = "Deployment is a free action"
DD_DEPLOY_IS_FREE_ACTION_Tip = "If enabled, designating a deployment area for Dynamic Deployment will not consume any action points."

DD_DEPLOY_ENDS_TURN_Label = "Deployment ends turn"
DD_DEPLOY_ENDS_TURN_Tip = "If enabled, designating a deployment area for Dynamic Deployment will end the soldier's turn."

DEBUG_LOGGING_Label = "Enable debug logging"
DEBUG_LOGGING_Tip = "If enabled, the mod will print debug messages into the log file, located at:\n..\\Documents\\my games\\XCOM2 War of the Chosen\\XComGame\\Logs\\Launch.log"

EndLabel = "Created by Iridar | www.patreon.com/Iridar"
EndLabel_Tip = "Thank you for using my mods, I hope you enjoy! Please consider supporting me on Patreon so I can afford the time to make more awesome mods <3"
