; ---------------------------------------------------------------
;					SELECT AND DEPLOY

[IRI_DynamicDeployment_Select X2AbilityTemplate]
LocFriendlyName="Request Reinforcements"
LocLongDescription="Contact the Avenger to request reinforcements."
LocHelpText="Contact the Avenger to request reinforcements."
LocFlyOverText="Request Reinforcements"

[IRI_DynamicDeployment_Deploy X2AbilityTemplate]
LocFriendlyName="Deploy Reinforcements"
LocLongDescriptionWhenConcealed = "Designate a location to deploy reinforcements. Will break squad concealment."
LocLongDescription="Designate a location to deploy reinforcements."
LocHelpText="Designate a location to deploy reinforcements."
LocFlyOverText="Deploy Reinforcements"

[IRI_DynamicDeployment_Deploy_Spark X2AbilityTemplate]
LocFriendlyName="Deploy Reinforcements"
LocLongDescriptionWhenConcealed = "Designate a location to deploy reinforcements. Will break squad concealment."
LocLongDescription="Designate a location to deploy reinforcements."
LocHelpText="Designate a location to deploy reinforcements."
LocFlyOverText="Deploy Reinforcements"

[IRI_DynamicDeployment_Deploy_Uplink X2AbilityTemplate]
LocFriendlyName="Deploy Reinforcements"
LocLongDescriptionWhenConcealed = "Use your digital uplink to designate a location to deploy reinforcements. Will not break squad concealment."
LocLongDescription="Use your digital uplink to designate a location to deploy reinforcements."
LocHelpText="Use your digital uplink to designate a location to deploy reinforcements."
LocFlyOverText="Deploy Reinforcements"

; ---------------------------------------------------------------
;					GTS UNLOCK

[IRI_DynamicDeployment_GTS_Unlock X2SoldierAbilityUnlockTemplate]
DisplayName = "Dynamic Deployment"
Summary = "Train the entire operative roster in Dynamic Deployment, a technique that enables us to deploy a portion of the squad after a mission has begun.\n\nWith Dynamic Deployment, we can select soldiers who are best suited for the mission conditions and also replace any killed or captured soldiers."

; ---------------------------------------------------------------
;					DD UNLOCKS

[IRI_DDUnlock_PrecisionDrop X2AbilityTemplate]
LocFriendlyName="Precision Drop"
LocLongDescription="This unit will be able to select a precise location for their Dynamic Deployment within the deployment area."
LocHelpText="This unit will be able to select a precise location for their Dynamic Deployment within the deployment area."

[IRI_DDUnlock_FastDrop X2AbilityTemplate]
LocFriendlyName="Constant Readiness"
LocLongDescription="This unit's deployment does not count towards the delay of the Dynamic Deployment."
LocHelpText="This unit's deployment does not count towards the delay of the Dynamic Deployment."

[IRI_DDUnlock_AerialScout X2AbilityTemplate]
LocFriendlyName="Aerial Scouting"
LocLongDescription="During Dynamic Deployment, this soldier reveals the terrain and units in an additional <Ability:IRI_DD_AerialScout_PerUnitRadius_Tiles/> tiles around the deployment area until the end of the turn. If multiple units with this ability are deployed, the revealed area increases. Has no effect during underground or teleportation deployment."
LocHelpText="During Dynamic Deployment, this soldier reveals the terrain and units in an additional <Ability:IRI_DD_AerialScout_PerUnitRadius_Tiles/> tiles around the deployment area until the end of the turn. If multiple units with this ability are deployed, the revealed area increases. Has no effect during underground or teleportation deployment."

[IRI_DDUnlock_TakeAndHold X2AbilityTemplate]
LocFriendlyName="Take and Hold"
LocLongDescription="After Dynamic Deployment, this unit gains +<Ability:IRI_DD_TakeAndHold_AimBonus/> Aim and +<Ability:IRI_DD_TakeAndHold_DefenseBonus/> Defense for <Ability:IRI_DD_TakeAndHold_DurationTurns/> turns, or until it performs a dash."
LocHelpText="After Dynamic Deployment, this unit gains +<Ability:IRI_DD_TakeAndHold_AimBonus/> Aim and +<Ability:IRI_DD_TakeAndHold_DefenseBonus/> Defense for <Ability:IRI_DD_TakeAndHold_DurationTurns/> turns, or until it performs a dash."
LocFlyOverText="Take and Hold"

[IRI_DDUnlock_HitGroundRunning X2AbilityTemplate]
LocFriendlyName="Hit The Ground Running"
LocLongDescription="After Dynamic Deployment, this unit gains +<Ability:IRI_DD_HitGroundRunning_MobilityBonus/> Mobility until the end of turn."
LocHelpText="After Dynamic Deployment, this unit gains +<Ability:IRI_DD_HitGroundRunning_MobilityBonus/> Mobility until the end of turn."
LocFlyOverText="Hit The Ground Running"

[IRI_DDUnlock_DigitalUplink X2AbilityTemplate]
LocFriendlyName="Digital Uplink"
LocLongDescription="This unit is able to call for Dynamic Deployment without breaking the squad concealment and from a longer distance."
LocHelpText="This unit is able to call for Dynamic Deployment without breaking the squad concealment and from a longer distance."
LocFlyOverText="Digital Uplink"

[CityCenter X2MissionSiteDescriptionTemplate]
DescriptionString="Hell"

[Wilderness X2MissionSiteDescriptionTemplate]
DescriptionString="Hell"

[Shanty X2MissionSiteDescriptionTemplate]
DescriptionString="Hell"

[SmallTown X2MissionSiteDescriptionTemplate]
DescriptionString="Hell"

[Slums X2MissionSiteDescriptionTemplate]
DescriptionString="Hell"

[Facility X2MissionSiteDescriptionTemplate]
DescriptionString="Hell"

[AbandonedCity X2MissionSiteDescriptionTemplate]
DescriptionString="Hell"

[Tunnels X2MissionSiteDescriptionTemplate]
DescriptionString="Hell"

[Stronghold X2MissionSiteDescriptionTemplate]
DescriptionString="Hell"


[UIDropShipBriefing_MissionStart]
m_strOpLabel=TOP SECRET
m_strLocationLabel="DESTINATION:"
m_strBriefingLabel="NOW PLAYING:"
m_strObjectiveLabel="OBJECTIVES:"
m_strLoadingText="TRAVELING TO DROP POINT"
m_strLaunch="PRESS ANY KEY TO LAUNCH"
m_strSplashTitle="INCOMING TRANSMISSION"
m_strSplashLabel="TOP SECRET COMMUNICATION"
m_strConsoleLaunch ="%A LAUNCH MISSION"

[SabotageTransmitter X2MissionTemplate]
DisplayName="Sabotage Transmitter"
Briefing="Martin D'Alesio - Fortunate XCOM"
PostMissionType="Sabotage Transmitter"
BriefingImage="img:///UILibrary_Common.Xcom_default"
ObjectiveTextPools[0]="Reinforce deployed forces."
ObjectiveTextPools[1]="Don't die."

[XComGame]
[XGLocalizedData]
GameplayTips_Tactical[0]="99% chance to hit is not 100%"
GameplayTips_Tactical[1]="99% chance to hit is not 100%"
GameplayTips_Tactical[2]="99% chance to hit is not 100%"
GameplayTips_Tactical[3]="99% chance to hit is not 100%"
GameplayTips_Tactical[4]="99% chance to hit is not 100%"
GameplayTips_Tactical[5]="99% chance to hit is not 100%"
GameplayTips_Tactical[6]="99% chance to hit is not 100%"
GameplayTips_Tactical[7]="99% chance to hit is not 100%"
GameplayTips_Tactical[8]="99% chance to hit is not 100%"
GameplayTips_Tactical[9]="99% chance to hit is not 100%"
GameplayTips_Tactical[10]="99% chance to hit is not 100%"
GameplayTips_Tactical[11]="99% chance to hit is not 100%"
GameplayTips_Tactical[12]="99% chance to hit is not 100%"
GameplayTips_Tactical[13]="99% chance to hit is not 100%"
GameplayTips_Tactical[14]="99% chance to hit is not 100%"
GameplayTips_Tactical[15]="99% chance to hit is not 100%"

[XComGame]
[UIDropShipBriefing_MissionStart]
m_strOpLabel=TOP SECRET
m_strLocationLabel="DESTINATION:"
m_strBriefingLabel="NOW PLAYING:"
m_strObjectiveLabel="OBJECTIVES:"
m_strLoadingText="TRAVELING TO DROP POINT"
m_strLaunch="PRESS ANY KEY TO LAUNCH"
m_strSplashTitle="INCOMING TRANSMISSION"
m_strSplashLabel="TOP SECRET COMMUNICATION"
m_strConsoleLaunch ="%A LAUNCH MISSION"

[XComGame.UIDropShipBriefing_MissionStart]
m_strOpLabel=TOP SECRET
m_strLocationLabel="DESTINATION:"
m_strBriefingLabel="NOW PLAYING:"
m_strObjectiveLabel="OBJECTIVES:"
m_strLoadingText="TRAVELING TO DROP POINT"
m_strLaunch="PRESS ANY KEY TO LAUNCH"
m_strSplashTitle="INCOMING TRANSMISSION"
m_strSplashLabel="TOP SECRET COMMUNICATION"
m_strConsoleLaunch ="%A LAUNCH MISSION"

; ---------------------------------------------------------------
;					SITREPS

[IRI_DD_NoDeploymentSitRep X2SitRepTemplate]
FriendlyName = "No Deployment Zone"
Description = "Dynamic Deployment will not be available during this mission."