
[IRI_DynamicDeployment_Select X2AbilityTemplate]
LocFriendlyName="Dynamic Select"
LocLongDescription="Any directed <Ability:WeaponName/> shot, hit or miss, will mark the target, increasing your squad's aim by +<Ability:HOLOTARGETAIMBONUS/> against this target."
LocHelpText="Shooting at a target grants bonus Aim to allies against that target"
LocFlyOverText="Holo Targeting"

[IRI_DynamicDeployment_Deploy X2AbilityTemplate]
LocFriendlyName="Dynamic Deploy"
LocLongDescription="Any directed <Ability:WeaponName/> shot, hit or miss, will mark the target, increasing your squad's aim by +<Ability:HOLOTARGETAIMBONUS/> against this target."
LocHelpText="Shooting at a target grants bonus Aim to allies against that target"
LocFlyOverText="Holo Targeting"

[IRI_DynamicDeployment_GTS_Unlock X2SoldierAbilityUnlockTemplate]
DisplayName = "Dynamic Deployment"
Summary = "Allows soldiers to Dynamic Deployment."

[IRI_DDUnlock_SparkRetainConcealment X2AbilityTemplate]
LocFriendlyName="\"Whisper\" Jets"
LocLongDescription="This unit will no longer break concealment when Dynamically Deployed."
LocHelpText="This unit will no longer break concealment when Dynamically Deployed."

[IRI_DDUnlock_SparkOverdrive X2AbilityTemplate]
LocFriendlyName="Spark Overdrive"
LocLongDescription="This unit will no longer break concealment when Dynamically Deployed."
LocHelpText="This unit will no longer break concealment when Dynamically Deployed."

[IRI_DDUnlock_PrecisionDrop X2AbilityTemplate]
LocFriendlyName="Precision Drop"
LocLongDescription="Select precise location for this unit's Dynamic Deployment."
LocHelpText="This unit will no longer break concealment when Dynamically Deployed."

[IRI_DDUnlock_ShadowDeployment X2AbilityTemplate]
LocFriendlyName="Phantom Deployment"
LocLongDescription="If this unit is not visible to any enemies after deployment, they will automatically enter concealment."
LocHelpText="This unit will no longer break concealment when Dynamically Deployed."
