; ---------------------------------------------------------------
;					SELECT AND DEPLOY

[IRI_DynamicDeployment_Deploy X2AbilityTemplate]
LocFriendlyName="Dynamic Deployment"
LocLongDescriptionWhenConcealed = "Designate a location to deploy the rest of the squad. Will break squad concealment."
LocLongDescription="Designate a location to deploy the rest of the squad."
LocHelpText="Designate a location to deploy the rest of the squad."
LocFlyOverText="Dynamic Deployment"

[IRI_DynamicDeployment_Deploy_Spark X2AbilityTemplate]
LocFriendlyName="Dynamic Deployment"
LocLongDescriptionWhenConcealed = "Designate a location to deploy the rest of the squad. Will break squad concealment."
LocLongDescription="Designate a location to deploy the rest of the squad."
LocHelpText="Designate a location to deploy the rest of the squad."
LocFlyOverText="Dynamic Deployment"

[IRI_DynamicDeployment_Deploy_Uplink X2AbilityTemplate]
LocFriendlyName="Dynamic Deployment"
LocLongDescriptionWhenConcealed = "Use your digital uplink to designate a location to deploy the rest of the squad. Will not break squad concealment."
LocLongDescription="Use your digital uplink to designate a location to deploy the rest of the squad."
LocHelpText="Use your digital uplink to designate a location to deploy the rest of the squad."
LocFlyOverText="Dynamic Deployment"

; ---------------------------------------------------------------
;					GTS UNLOCK

[IRI_DynamicDeployment_GTS_Unlock X2SoldierAbilityUnlockTemplate]
DisplayName = "Dynamic Deployment"
Summary = "Train the entire operative roster in Dynamic Deployment, a technique that enables us to deploy a portion of the squad after a mission has begun."

; ---------------------------------------------------------------
;					DD UNLOCKS

[IRI_DDUnlock_PrecisionDrop X2AbilityTemplate]
LocFriendlyName="Precision Drop"
LocLongDescription="This unit will be able to select a precise location for their Dynamic Deployment within the deployment area."
LocHelpText="This unit will be able to select a precise location for their Dynamic Deployment within the deployment area."

[IRI_DDUnlock_AerialScout X2AbilityTemplate]
LocFriendlyName="Aerial Scouting"
LocLongDescription="During Dynamic Deployment, this soldier reveals the terrain and units in an additional <Ability:IRI_DD_AerialScout_PerUnitRadius_Tiles/> tiles around the deployment area until the end of the turn. If multiple units with this ability are deployed, the revealed area increases. Has no effect during underground deployment."
LocHelpText="During Dynamic Deployment, this soldier reveals the terrain and units in an additional <Ability:IRI_DD_AerialScout_PerUnitRadius_Tiles/> tiles around the deployment area until the end of the turn. If multiple units with this ability are deployed, the revealed area increases. Has no effect during underground deployment."

[IRI_DDUnlock_TakeAndHold X2AbilityTemplate]
LocFriendlyName="Take and Hold"
LocLongDescription="After Dynamic Deployment, this unit gains +<Ability:IRI_DD_TakeAndHold_AimBonus/> Aim and +<Ability:IRI_DD_TakeAndHold_DefenseBonus/> Defense for <Ability:IRI_DD_TakeAndHold_DurationTurns/> turns, or until they perform a dash."
LocHelpText="After Dynamic Deployment, this unit gains +<Ability:IRI_DD_TakeAndHold_AimBonus/> Aim and +<Ability:IRI_DD_TakeAndHold_DefenseBonus/> Defense for <Ability:IRI_DD_TakeAndHold_DurationTurns/> turns, or until they perform a dash."
LocFlyOverText="Take and Hold"

[IRI_DDUnlock_TakeAndHold_Passive X2AbilityTemplate]
LocFriendlyName="Take and Hold"
LocLongDescription="After Dynamic Deployment, this unit gains +<Ability:IRI_DD_TakeAndHold_AimBonus/> Aim and +<Ability:IRI_DD_TakeAndHold_DefenseBonus/> Defense for <Ability:IRI_DD_TakeAndHold_DurationTurns/> turns, or until they perform a dash."
LocHelpText="After Dynamic Deployment, this unit gains +<Ability:IRI_DD_TakeAndHold_AimBonus/> Aim and +<Ability:IRI_DD_TakeAndHold_DefenseBonus/> Defense for <Ability:IRI_DD_TakeAndHold_DurationTurns/> turns, or until they perform a dash."

[IRI_DDUnlock_HitGroundRunning X2AbilityTemplate]
LocFriendlyName="Hit The Ground Running"
LocLongDescription="After Dynamic Deployment, this unit gains +<Ability:IRI_DD_HitGroundRunning_MobilityBonus/> Mobility until the end of turn."
LocHelpText="After Dynamic Deployment, this unit gains +<Ability:IRI_DD_HitGroundRunning_MobilityBonus/> Mobility until the end of turn."
LocFlyOverText="Hit The Ground Running"

[IRI_DDUnlock_HitGroundRunning_Passive X2AbilityTemplate]
LocFriendlyName="Hit The Ground Running"
LocLongDescription="After Dynamic Deployment, this unit gains +<Ability:IRI_DD_HitGroundRunning_MobilityBonus/> Mobility until the end of turn."
LocHelpText="After Dynamic Deployment, this unit gains +<Ability:IRI_DD_HitGroundRunning_MobilityBonus/> Mobility until the end of turn."


[IRI_DDUnlock_DigitalUplink X2AbilityTemplate]
LocFriendlyName="Digital Uplink"
LocLongDescription="This unit is able to call for Dynamic Deployment without breaking the squad concealment and from a longer distance."
LocHelpText="This unit is able to call for Dynamic Deployment without breaking the squad concealment and from a longer distance."
LocFlyOverText="Digital Uplink"

; ---------------------------------------------------------------
;					SITREPS

[IRI_DD_NoDeploymentSitRep X2SitRepTemplate]
FriendlyName = "No Deployment Zone"
Description = "Dynamic Deployment will not be available during this mission."
