
[IRI_DynamicDeployment_Select X2AbilityTemplate]
LocFriendlyName="Dynamic Select"
LocLongDescription="Any directed <Ability:WeaponName/> shot, hit or miss, will mark the target, increasing your squad's aim by +<Ability:HOLOTARGETAIMBONUS/> against this target."
LocHelpText="Shooting at a target grants bonus Aim to allies against that target"
LocFlyOverText="Holo Targeting"

[IRI_DynamicDeployment_Deploy X2AbilityTemplate]
LocFriendlyName="Dynamic Deploy"
LocLongDescription="Any directed <Ability:WeaponName/> shot, hit or miss, will mark the target, increasing your squad's aim by +<Ability:HOLOTARGETAIMBONUS/> against this target."
LocHelpText="Shooting at a target grants bonus Aim to allies against that target"
LocFlyOverText="Holo Targeting"

[IRI_DynamicDeployment_GTS_Unlock X2SoldierAbilityUnlockTemplate]
DisplayName = "Dynamic Deployment"
Summary = "Allows soldiers to Dynamic Deployment."

[IRI_DDUnlock_SparkRetainConcealment X2AbilityTemplate]
LocFriendlyName="\"Whisper\" Jets"
LocLongDescription="This unit will no longer break concealment when Dynamically Deployed."
LocHelpText="This unit will no longer break concealment when Dynamically Deployed."

[IRI_DDUnlock_SparkOverdrive X2AbilityTemplate]
LocFriendlyName="Spark Overdrive"
LocLongDescription="This unit will no longer break concealment when Dynamically Deployed."
LocHelpText="This unit will no longer break concealment when Dynamically Deployed."

[IRI_DDUnlock_PrecisionDrop X2AbilityTemplate]
LocFriendlyName="Precision Drop"
LocLongDescription="Select precise location for this unit's Dynamic Deployment."
LocHelpText="This unit will no longer break concealment when Dynamically Deployed."

[IRI_DDUnlock_FastDrop X2AbilityTemplate]
LocFriendlyName="Fast Drop"
LocLongDescription="This unit does not count towards the Deployment delay."
LocHelpText="This unit will no longer break concealment when Dynamically Deployed."

[IRI_DDUnlock_AerialScout X2AbilityTemplate]
LocFriendlyName="Aerial Scout"
LocLongDescription="Reveals area and units in 6 additional tiles around the deployment area until the end of turn. Revealed area is increased if there are multiple deploying units with Aerial Scout. Works only when deploying from the Skyranger."
LocHelpText="This unit will no longer break concealment when Dynamically Deployed."

[IRI_DDUnlock_TakeAndHold X2AbilityTemplate]
LocFriendlyName="Take and Hold"
LocLongDescription="Gain bonuses until dashing"
LocHelpText="This unit will no longer break concealment when Dynamically Deployed."
LocFlyOverText="Take and Hold"

[IRI_DDUnlock_HitGroundRunning X2AbilityTemplate]
LocFriendlyName="Hit The Ground Running"
LocLongDescription="Gain mobility bonus for one turn after deployment."
LocHelpText="This unit will no longer break concealment when Dynamically Deployed."
LocFlyOverText="Hit The Ground Running"

